body {
    font-family:    'Muli', 'Karla', 'Helvetica', 'Arial', sans-serif;
    font-size: 1.05em;
    font-weight: 300;
    box-sizing: border-box;
    margin: 0;
    color: #3e3e3e;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

svg {
    width: 1.5em;
    height: 1.5em;
    stroke: white;
    fill: white;
}

main {
    flex-grow: 1;
}

button {
    cursor: pointer
}

section {
    padding: 1em 0.5em;
    flex-grow: 1;
    align-items: center;
    clear: both;
    min-height: 100vh;
    justify-content: center;
}

.content > * {
    width: 90%;
}

body * {
    box-sizing: inherit;
}

ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
    padding: 0.5em;
}

h1 {
    text-align: center;
    font-size: 1.7em;
}

.visuallyhidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

header[role='banner'], footer {
    background: #494949;
    color: #f8f8f8;
    justify-content: center;
}

header[role='banner'] nav {
    width: 90%;
}

header[role='banner'] nav > ul {
    align-items: center;
    flex-wrap: wrap;
}

#banner-container {
    border-bottom: 4px solid #494949;
    padding: 0.5em;
    min-height: 350px;
    background-image: url('/assets/img/banner.jpg');
    background-size: cover;
    background-position: 50% 50%;
}

#punchline {
    width: 80%;
    margin: 1em auto;
    font-size: 1.2em;
    color: #494949;
    text-align: justify;
    text-align-last: center;
    padding: 0.8em;
    background: rgba(239, 239, 239, 0.79);
    border-radius: 8px;
    border-left: 5px solid salmon;
    border-right: 5px solid salmon;
}

#punchline strong {
    color: salmon;
}

#logo-container {
    flex-grow: 1;
}

#logo-container img {
    width: 48px;
}

.navigation-item > a {
    padding: 0.5em;
    text-decoration: none;
    color: inherit;
    font-weight: 400;
    flex-grow: 1;
}

#logo-container > a {
    display: inline-block;
}

.navigation-item > a:hover {
    background: salmon;
    transition: background 0.3s;
}

.tours-preview-list {
    flex-wrap: wrap;
}

.tours-preview-list h2 {
    margin: 0;
    background: rgba(27, 27, 27, 0.4);
    color: #f9f9f9;
}

.tours-preview-list > li {
    flex-grow: 1;
    flex-basis: 50%;;
    padding: 1.5em;
    background-image: url('/assets/img/angkorwat.jpg');
    background-position: 50% 100%;
    background-size: cover;
    background-clip: content-box;
}

.tours-preview-list article {
    flex-grow: 1;
    background: linear-gradient(to bottom, white, rgba(246, 246, 246, 0.75));
}

section:nth-child(2n+1) {
    background: #494949;
    color: #f8f8f8;
}

label {
    margin-top: 0.5em;
}

button[type='submit'] {
    padding: 0.7em;
    background: salmon;
    color: #f9f9f9;
    border-left: none;
    border-top: none;
    border-bottom: 2px solid #af5858;
    border-right: 2px solid #af5858;
    font: inherit;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 1.5em;
}

button[type='submit']:hover {
    background: #af5858;
    color: white;
    transition: all 0.4s;
}

label > span {
    padding-bottom: 0.5em;
}

input, textarea {
    background: #2f2f2f;
    color: #f7f7f7;
    padding: 0.5em;
    border: 1px solid #e4e4e4;
    outline: none;
    font: inherit
}

input:focus, textarea:focus {
    transition: all 0.4s;
    color: salmon;
    border-color: salmon;
    box-shadow: 0 0 10px 3px salmon;
}

a[rel='bookmark'] {
    padding: 0.4em;
    color: inherit;
    text-decoration: none;
    width: 100%;
}

a[rel='bookmark']:hover {
    color: white;
    background: salmon;
    transition: all 0.4s;
}

a[href^=mailto] {
    color: inherit;
}

.contact-container {
    align-items: center;
}

address {
    flex-grow: 1;
}

.social-nav li {
    padding: 0.5em;
}

small {
    color: salmon;
    padding-left: 0.7em;
}

.center-text {
    text-align: center;
}

.description {
    padding: 2em 0.5em;
    text-align: justify;
    flex-grow: 5;
}

.img {
    padding: 0.4em;
    flex-basis: 40%;
    flex-shrink: 0;
}

#cars article > div {
    background: #2f2f2f;;
    flex-grow: 1;
}

.img img {
    width: 100%;
}

#about p, #about q {
    padding: 1em;
}

#about q {
    color: salmon;
    font-weight: 400;
    font-size: 1.2em;
}

footer {
    background: #2f2f2f;
    padding: 1em;
}

li[role='tab'] {
    display: inline;
    margin: 1em 0.5em;
}

button {
    background: #cacaca;
    color: #f9f9f9;
    border: none;
    font-size: 100%;
    font-family: inherit;
    padding: 0.4em;
    transition: all 0.3s;
    border-radius: 5px;
}

li[role='tab'][aria-selected=false] button:hover, button:not([disabled]):hover {
    background: #ff8525;
}

li[aria-selected=true] button {
    background: salmon;
}

article[role='tabpanel'] {
    padding: 1em 0.5em;
}

#about-container {
    justify-content: space-between;
}

#about strong {
    color: salmon;
}

#about .img {
    flex-basis: 25%;
    padding: 1em;
    flex-shrink: 0;
}

.tour-details > div {
    align-items: center;
    padding: 1em;
}

.tour-details aside {
    padding: 0.5em;
}

.tour-details aside a {
    display: block;
}

table {
    color: inherit;
    border-spacing: 0;
}

th, td {
    padding: 0.3em;
    font-size: 0.9em;
    border: none;
}

tr:hover {
    background: salmon;
    transition: backround 0.3s;
}

#details .container {
    flex-basis: 50%;
    padding: 1em;
}

#details .container:last-child {
    background: #2f2f2f;
    border-radius: 10px;
}

#gallery > div {
    align-items: center;
}

.gallery-items-list {
    flex-grow: 1;
    flex-basis: 50%;
    white-space: nowrap;
    overflow: hidden;
}

.gallery-items-list li {
    display: inline-block;
    width: 100%;
}

.gallery-item {
    align-items: center;
}

.gallery-item img {
    border: 3px solid #2f2f2f;
}

button[disabled] {
    opacity: 0.2;
}

a.column {
    align-items: center;
}

.facebook:hover {
    fill: #6477ff;
    stroke: #6477ff;
}

.youtube:hover {
    fill: salmon;
    stroke: salmon;
}

[role='alert'] {
    position: fixed;
    left: 0;
    right: 0;
    top:-999px;
    text-align: center;
    padding: 1em;
    color: white;
    animation: 3s linear 0s go-away;
}

.success {
    background: #00a600;
}

.error {
    background: #ff0000;
}

@media (max-width: 780px) {
    body {
        font-size: 95%;
    }

    .content > * {
        width: 100%;
    }

    .tours-preview-list > li {
        flex-basis: 100%;
        padding: 0.5em;
    }

    #details > div {
        flex-wrap: wrap;
    }

    #details .container {
        flex-basis: 100%;
    }
}

@media (max-width: 620px) {
    body {
        font-size: 85%;
    }

    .navigation-item {
        flex-basis: 100%;
    }

    #logo-container {
        text-align: center;
    }

    #cars article > div, #about > div {
        flex-wrap: wrap;
    }

    #about .img, #cars .img, #introduction .img {
        flex-basis: 100%;
    }

    .content > .flex {
        flex-wrap: wrap;
    }

    .navigation-item > a {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    header[role='banner'] > nav {
        width: 100%;
    }
}

@keyframes go-away {
    0% {
        top: 0;
    }
    90% {
        top: 0;
    }
    100%{
        top:-999px
    }
}
